# Luna

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/moringaschool/luna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/luna/: AddNewTask.java  Constants.java  DialogCloseListener.java  Login.java  LunaService.java  MainActivity.java  NewTask.java  ProfileActivity.java  Project.java  ProjectActivity.java  ProjectFragment.java  Projectitem.java  RecyclerItemTouchHelper.java  RetrofitClient.java  Signup.java  StartPage.java  TodoMain.java  TodoistApi.java  User.java  WelcomeScreen.java  accountLayout.java  inboxLayout.java  projectLayout.java  todayLayout.java
app/src/main/java/com/moringaschool/luna/Adapters/: RecyclerAdapter.java  ToDoAdapter.java  Todo.java
app/src/main/java/com/moringaschool/luna/ApiUser/: projects.java
app/src/main/java/com/moringaschool/luna/Model/: Project.java  ToDoModel.java
app/src/main/java/com/moringaschool/luna/Utilis/: DatabaseHandler.java  NetworkUtils.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: background_top.xml  background_white.xml  ic_baseline_delete.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/layout/: activity_account_layout.xml  activity_inbox_layout.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project.xml  activity_project_layout.xml  activity_signup.xml  activity_start_page.xml  activity_today_layout.xml  activity_todo_main.xml  activity_welcome_screen.xml  fragment_project.xml  header.xml  new_task.xml  project_layout.xml  row_item.xml  task_layout.xml  toolbar.xml  toolbar_arrow.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/luna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
