<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_inbox"
            android:title="Inbox"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_today"
            android:title="Today"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_upcoming"
            android:title="Upcoming"
            android:icon="@drawable/home_icon"/>
        <item
            android:id="@+id/nav_projects"
            android:title="Projects"
            android:icon="@drawable/home_icon"/>


    </group>



    <item
        android:title="Others">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/home_icon"/>
                <item
                    android:id="@+id/nav_settings"
                    android:title="Settings"
                    android:icon="@drawable/home_icon"/>
                <item
                    android:id="@+id/nav_share"
                    android:title="Share"
                    android:icon="@drawable/home_icon"/>
            </group>
        </menu>
    </item>


</menu>