<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layoutproject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".Project">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu_main" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarproject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="5dp"
        android:background="#74F3FF"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Projects"
        app:titleMarginStart="40dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarproject"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:padding="4dp"
        android:scrollbars="vertical" />


</RelativeLayout>