<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainicon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    tools:context=".Login">


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_marginStart="0dp"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:orientation="vertical"-->
    <!--        tools:ignore="UselessParent">-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="62dp"-->
    <!--            android:layout_marginTop="36.7dp"-->
    <!--            android:layout_marginRight="62dp"-->
    <!--            android:background="@drawable/blue_border_rounded_cornwe">-->

    <!--            &lt;!&ndash;  INPUT&ndash;&gt;-->
    <!--            <EditText-->
    <!--                android:id="@+id/fullname"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_toRightOf="@+id/username_icon"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:fontFamily="@font/poppins_regular"-->
    <!--                android:hint="@string/name"-->
    <!--                android:inputType="text"-->
    <!--                android:maxLines="1"-->
    <!--                android:paddingLeft="17dp"-->
    <!--                android:paddingTop="15dp"-->
    <!--                android:paddingBottom="15dp"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textCursorDrawable="@drawable/cursor_color"-->
    <!--                android:textSize="12sp" />-->

    <!--            &lt;!&ndash;            &lt;!&ndash; ICON&ndash;&gt;&ndash;&gt;-->
    <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="14.7dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="10.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginLeft="17dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:src="@drawable/email" />&ndash;&gt;-->


    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="62dp"-->
    <!--            android:layout_marginTop="36.7dp"-->
    <!--            android:layout_marginRight="62dp"-->
    <!--            android:background="@drawable/blue_border_rounded_cornwe">-->

    <!--            &lt;!&ndash;  INPUT&ndash;&gt;-->
    <!--            <EditText-->
    <!--                android:id="@+id/username"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_toRightOf="@+id/username_icon"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:fontFamily="@font/poppins_regular"-->
    <!--                android:hint="@string/username"-->
    <!--                android:inputType="text"-->
    <!--                android:maxLines="1"-->
    <!--                android:paddingLeft="17dp"-->
    <!--                android:paddingTop="15dp"-->
    <!--                android:paddingBottom="15dp"-->
    <!--                android:textAlignment="center"-->
    <!--                android:textCursorDrawable="@drawable/cursor_color"-->
    <!--                android:textSize="12sp"-->
    <!--                tools:ignore="UnknownId" />-->


    <!--            &lt;!&ndash;            &lt;!&ndash; ICON&ndash;&gt;&ndash;&gt;-->
    <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="14.7dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="10.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginLeft="17dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:src="@drawable/email" />&ndash;&gt;-->


    <!--        </RelativeLayout>-->

    <!--        <RelativeLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginLeft="62dp"-->
    <!--            android:layout_marginTop="36.7dp"-->
    <!--            android:layout_marginRight="62dp"-->
    <!--            android:background="@drawable/blue_border_rounded_cornwe">-->

    <!--            &lt;!&ndash;  INPUT&ndash;&gt;-->
    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/mypassword"-->
    <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:hint="@string/password"-->
    <!--                app:passwordToggleEnabled="true">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:inputType="textPassword" />-->


    <!--            </com.google.android.material.textfield.TextInputLayout>-->


    <!--            &lt;!&ndash;            &lt;!&ndash; ICON&ndash;&gt;&ndash;&gt;-->
    <!--            &lt;!&ndash;            <ImageView&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_width="14.7dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_height="10.3dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_centerVertical="true"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:layout_marginLeft="17dp"&ndash;&gt;-->
    <!--            &lt;!&ndash;                android:src="@drawable/password" />&ndash;&gt;-->


    <!--        </RelativeLayout>-->


    <!--        <Button-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="right"-->
    <!--            android:background="@color/white"-->
    <!--            android:elevation="0dp"-->
    <!--            android:text="@string/forget_password"-->
    <!--            android:textColor="@color/white" />-->

    <!--        <Button-->
    <!--            android:id="@+id/loginrecievedbutton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="5dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:background="@drawable/blue_fill__rounded_color"-->
    <!--            android:backgroundTint="#C12323"-->
    <!--            android:text="@string/login"-->
    <!--            android:textColor="#000" />-->

    <!--    </LinearLayout>-->

</RelativeLayout>