<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/my_toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="#ffffff"-->
    <!--            android:elevation="4dp"-->
    <!--            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
    <!--            app:collapseIcon="@drawable/arrow_back"-->
    <!--            app:navigationIcon="@drawable/arrow_back"-->
    <!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/samp"
            android:padding="20dp">

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/profile_circle" />


            <TextView
                android:id="@+id/fullnamefield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                android:layout_toEndOf="@+id/image_profile"
                android:fontFamily="@font/montserrat"
                android:text="Luke Tomlinson"
                android:textColor="#FBFBFB"
                android:textSize="20sp" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="5dp"
                android:text="Logout" />

            <TextView
                android:id="@+id/username_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="18dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/montserrat"
                android:text="anah"
                android:textColor="#040404" />

        </RelativeLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:backgroundTint="#FFFFFF"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="20dp">-->


        <!--            <EditText-->
        <!--                android:id="@+id/fullname_profile"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:background="@drawable/round_border"-->
        <!--                android:drawableStart="@drawable/usericon"-->
        <!--                android:drawablePadding="5dp"-->
        <!--                android:hint="Fullname"-->
        <!--                android:inputType="textPersonName|textCapWords"-->
        <!--                android:padding="10dp"/>-->

        <!--            <EditText-->
        <!--                android:id="@+id/username_profile"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:background="@drawable/round_border"-->
        <!--                android:drawableStart="@drawable/username_small"-->
        <!--                android:drawablePadding="5dp"-->
        <!--                android:hint="Username"-->
        <!--                android:inputType="textPersonName|textCapWords"-->
        <!--                android:padding="10dp"/>-->

        <!--            <EditText-->
        <!--                android:id="@+id/email_profile"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:background="@drawable/round_border"-->
        <!--                android:drawableStart="@drawable/mail_small"-->
        <!--                android:drawablePadding="5dp"-->
        <!--                android:hint="Email"-->
        <!--                android:inputType="textEmailAddress|textCapWords"-->
        <!--                android:padding="10dp"/>-->

        <!--            <EditText-->
        <!--                android:id="@+id/password_profile"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="60dp"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:background="@drawable/round_border"-->
        <!--                android:drawableStart="@drawable/lock_small"-->
        <!--                android:drawablePadding="5dp"-->
        <!--                android:hint="Password"-->
        <!--                android:inputType="textPassword|textCapWords"-->
        <!--                android:padding="10dp"/>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullnameprofile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#000000"
                android:fontFamily="@font/montserrat"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/usericon"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserrat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/username_small"
                    android:drawablePadding="9dp"
                    android:fontFamily="@font/montserrat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email Address">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/mail_small"
                    android:drawablePadding="9dp"
                    android:fontFamily="@font/montserrat" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Enter password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#1C1C1C">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/lock_small"
                    android:drawablePadding="9dp"
                    android:fontFamily="@font/montserrat" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/updatebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#4293DA"
                android:fontFamily="@font/montserrat"
                android:text="UPDATE"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView><!--    <TextView-->
    <!--        android:id="@+id/profile_mail"-->
    <!--        android:layout_width="161dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="125dp"-->
    <!--        android:layout_marginTop="218dp"-->
    <!--        android:textSize="34sp"-->
    <!--        tools:layout_editor_absoluteX="121dp"-->
    <!--        tools:layout_editor_absoluteY="62dp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/profile_name"-->
    <!--        android:layout_width="161dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="123dp"-->
    <!--        android:layout_marginTop="135dp"-->
    <!--        android:textSize="34sp"-->
    <!--        tools:layout_editor_absoluteX="121dp"-->
    <!--        tools:layout_editor_absoluteY="62dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/logout"-->
    <!--        android:layout_width="147dp"-->
    <!--        android:layout_height="62dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginStart="129dp"-->
    <!--        android:layout_marginBottom="220dp"-->
    <!--        android:text="logout" />-->

