<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/menu_main"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/menu_icon"
            app:menu="@menu/menu_search"
            app:title="Projects"
            app:titleMarginStart="25dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="-2dp">


            <TextView
                android:id="@+id/text_view_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:textColor="@color/black" />

        </androidx.core.widget.NestedScrollView>


                <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskRecyclerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp"
            android:nestedScrollingEnabled="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            app:fab_addButtonColorNormal="#075AE8"
            app:fab_addButtonColorPressed="#075AE8"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/custom_fab">



            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#075AE8"
                app:fab_colorPressed="#075AE8"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_baseline_delete"
                android:id="@+id/floating_delete_button"
                app:fab_title="Delete"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="#075AE8"
                app:fab_colorPressed="#075AE8"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_baseline_add_24"
                android:id="@+id/floating_add_button"
                app:fab_title="Add"/>



        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </RelativeLayout>




</androidx.drawerlayout.widget.DrawerLayout>